# calculatorBack

./: QuestionSQL.txt  README.md  exerciceFactorisation.txt
CalculatorBack/: pom.xml
CalculatorBack/src/main/java/com/example/calculator/: CalculatorApplication.java
CalculatorBack/src/main/java/com/example/calculator/Enum/: OperendEnum.java
CalculatorBack/src/main/java/com/example/calculator/controller/: CalculatorController.java
CalculatorBack/src/main/java/com/example/calculator/exception/: DivisionParZeroException.java
CalculatorBack/src/main/java/com/example/calculator/model/: OperationDto.java
CalculatorBack/src/main/java/com/example/calculator/strategy/: AdditionStrategy.java  CalculationStrategy.java  DisivionStrategy.java  MultiplicationStrategy.java  SoustractionStragy.java  StrategyFactory.java
CalculatorBack/src/test/java/com/example/calculator/: CalculatorApplicationTests.java
calcultorClient/: README.md  angular.json  package-lock.json  package.json
calcultorClient/src/: index.html
calcultorClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
calcultorClient/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
calcultorClient/src/app/model/: operandEnum.ts  operation.ts
calcultorClient/src/app/service/: calculate.service.ts
